set timeout = 15
set default = "0"
menuentry "femtoOS" {
    echo "Loading femtoOs..."
    insmod fat
#    set root = (hd0, 1)
    search --set=root --hint hd0,msdos1 --no-floppy --file kernel
    multiboot /boot/kernel
    boot
}
menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}



