set timeout = 5
set default = "0"
menuentry "femtoOS" {
    multiboot /boot/kernel
    boot
}
menuentry "System shutdown" {
     echo "System shutting down..."
     halt
}
menuentry "System restart" {
     echo "System rebooting..."
     reboot
}

